mobile/protocol/dashboard.proto

syntax = "proto3";

option swift_prefix = "";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Card {
    string name = 1;
    string account_holder = 2;
    CardIssuer issuer = 3;
    CardType type = 4;
    int32 balance = 5;
    int32 card_mask = 6;
}

message DashboardResponse {
    repeated Card card = 2;
}

enum CardIssuer {
    CARD_ISSUER_INVALID = 0;
    CARD_ISSUER_CHASE = 1;
    CARD_ISSUER_WELLS_FARGO = 2;
}

enum CardType {
    CARD_TYPE_INVALID = 0;
    CARD_TYPE_VISA = 1;
    CARD_TYPE_MASTERCARD = 2;
    CARD_TYPE_AMEX = 3;
}

enum TransactionType {
    TRANSACTION_TYPE_INVALID = 0;
    TRANSACTION_TYPE_WITHDRAWAL = 1;
    TRANSACTION_TYPE_DEPOSIT = 2;
}

message TransactionsRequest {
    Card card = 1;
}

message TransactionsResponse {

    message TransactionInformation {
        string vendor = 1;
        int32 amount = 2;
        TransactionType type = 3;
        google.protobuf.Timestamp date = 4;
    }

    repeated TransactionInformation transactions = 1;

}

service BankInformation {
// Gets the dashboard data
rpc Dashboard(google.protobuf.Empty) returns (DashboardResponse) {}
// Gets transaction data based on request
rpc Transaction(TransactionsRequest) returns (TransactionsResponse) {}
}