mobile/protocol/dashboard.proto

syntax = "proto3";

option swift_prefix = "";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message DashboardResponse {

	message BankAccountInformation {
		string 	institution_name 	= 1;
		int32 	account_mask 		= 2;
		int32 	balance				= 3;
	}

	repeated BankAccountInformation = 1;

}

message TransactionsRequest {
	int32 account_mask 				= 1;
}

message TransactionsResponse {

	message TransactionInformation {
		string 						name 				= 1;
		int32 						amount 				= 2;
		google.protobuf.Timestamp 	transaction_date 	= 3;
	}

	repeated TransactionInformation = 1;

}

service BankInformation {
	// Gets the dashboard data
	rpc Dashboard(google.protobuf.Empty) returns (DashboardResponse) {}
	rpc Transaction(TransactionsRequest) returns (TransactionsResponse) {}
}